{
  "name": "COD Stat Tracker",
  "short_name": "Stat Tracker",
  "icons": [
    {
      "src": "favicons/favicon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    }, 
    {
      "src": "favicons/favicon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, 
    {
      "src": "favicons/favicon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, 
    {
      "src": "favicons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "background_color": "#2579f7",
  "theme_color": "#1d6be0"
}